# BasicSpringProject

./: README.md  pom.xml
src/main/java/com/kakaIT/pricing/: SpringCucumberApplication.java
src/test/java/com/kakaIT/pricing/: CucumberApplicationTest.java
src/test/java/com/kakaIT/pricing/pages/: LoginPage.java
src/test/java/com/kakaIT/pricing/stepdef/: pricingStepDef.java
src/test/resources/: application.properties
